# SwapRecipes

./: README.md  pom.xml
src/main/java/mindera/midswap/SwapRecipes/: Application.java
src/main/java/mindera/midswap/SwapRecipes/aspects/: LoggingAspect.java  NovaClasseElisa.java  main.java
src/main/java/mindera/midswap/SwapRecipes/commands/: CategoryDto.java  CategoryUpdateDto.java  IngredientDto.java  IngredientUpdateDto.java  RecipeDto.java  RecipeUpdateDto.java  UserDto.java  UserUpdateDto.java
src/main/java/mindera/midswap/SwapRecipes/config/: BeansInnit.java  main.java
src/main/java/mindera/midswap/SwapRecipes/controllers/: CategoryController.java  ExternalAPIController.java  IngredientController.java  RecipeController.java  UserController.java  main.java
src/main/java/mindera/midswap/SwapRecipes/converters/: CategoryConverterI.java  CategoryConverterImp.java  ConverterI.java  DtoConvertersI.java  IngredientConverter.java  IngredientConverterImp.java  IngrendientConverterI.java  RecipeConverter.java  RecipeConverterI.java  RecipeConverterImp.java  UpdateDtoConverterI.java  UserConverter.java  UserConverterI.java  UserConverterImp.java
src/main/java/mindera/midswap/SwapRecipes/dataloader/: DataLoader.java
src/main/java/mindera/midswap/SwapRecipes/exceptions/: AppExceptionHandler.java  CategoryAlreadyExistsException.java  CategoryNotFoundException.java  Error.java  IngredientAlreadyExistsException.java  IngredientNotFoundException.java  RecipeAlreadyExistsException.java  RecipeNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/mindera/midswap/SwapRecipes/exceptions/exceptionMessages/: ExceptionMessages.java
src/main/java/mindera/midswap/SwapRecipes/externalApi/: AnotherExternalAPIController.java  ExternalAPIController.java  ExternalApi3.java  ExternalApiService.java  Meals.java  Product.java  RecipeMapped.java  Results.java  Type.java
src/main/java/mindera/midswap/SwapRecipes/externalApi/MealDB/: MealDBAPI.java  Meals.java
src/main/java/mindera/midswap/SwapRecipes/externalApi/byid/: ApiIngredients.java  ApiRecipe.java  ApiRecipeList.java  TypeTwo.java
src/main/java/mindera/midswap/SwapRecipes/externalApi/byingredient/: Results.java  Type.java
src/main/java/mindera/midswap/SwapRecipes/externalApi/spoonacular/: Product.java  Results.java  SpoonacularApi.java  Type.java
src/main/java/mindera/midswap/SwapRecipes/externalApi/video/: ApiController.java  ApiService.java  (+1 more)
src/main/java/mindera/midswap/SwapRecipes/persistence/: main.java
src/main/java/mindera/midswap/SwapRecipes/readme/: README.md
src/main/java/mindera/midswap/SwapRecipes/security/: AuthenticationProvider.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java  main.java
src/main/java/mindera/midswap/SwapRecipes/services/: CategoryServiceI.java  CategoryServiceImp.java  IUserService.java  IngredientServiceI.java  IngredientServiceImp.java  RecipeService.java  RecipeServiceI.java  UserService.java  UserServiceI.java  UserServiceImpI.java  main.java
src/main/java/mindera/midswap/SwapRecipes/zgreetings/: HomeController.java  Person.java
src/main/resources/: application.yml  beans.xml  populate.json  recipe.json  recipe3.json
src/main/resources/json/: recipes.json  users.json
src/test/java/mindera/midswap/SwapRecipes/: ApplicationTests.java  MockedPojos.java
src/test/java/mindera/midswap/SwapRecipes/acceptance/: UserControllerTest.java
src/test/java/mindera/midswap/SwapRecipes/service/: RecipeServiceTest.java  UserServiceTest.java
src/test/java/mindera/midswap/Tests/: MockedPojos.java
src/test/java/mindera/midswap/Tests/service/: RecipeServiceTest.java  UserServiceTest.java
(+17 files in other folders)
